@import url("reset.css");
@import url("typography.css");
@import url("icons.css");
@import url("globals.css");

.container {
  width: 100%;
  display: grid;
  grid-template-rows: 50px repeat(3, auto) 30px;
}

#popular {
  position: relative;
  height: 50vh;
  min-height: 500px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url("../images/japan.jpg");
  color: #FFF;
}

#popular .wrapper {
  width: 30vw;
  height: 100%;
  padding: 0 2vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  z-index: 2;
}

#popular .overlay {
  position: absolute;
  background-color: #000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.3;
  transition: opacity 0.3s;
}

#popular:hover .overlay {
  opacity: 0;
}

#popular .bullets {
  position: absolute;
  bottom: 50px;
  right: 30px;
  z-index: 3;
}

#popular .bullets .bullet {
  cursor: pointer;
  width: 8px;
  height: 8px;
  margin: 10px 0;
  display: block;
  background-color: #FFF;
  border-radius: 6px;
}

#popular .bullets .bullet.active {
  background-color: transparent;
  border: 1px solid #FFF;
  height: 7px;
  width: 7px;
}

#last {
  width: 80vw;
  margin: 0 auto 50px;
}

#last .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, max-content);
  grid-gap: 20px;
}

#last .wrapper .post {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #FFF;
  cursor: pointer;
}

#last .wrapper .post h3 {
  margin: 0;
}

#last .wrapper .post .text {
  position: relative;
  z-index: 2;
  transition: opacity 0.3s;
}

#last .wrapper .post:hover .text {
  opacity: 0;
}

#last .wrapper .post .overlay {
  position: absolute;
  background-color: #000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
  transition: opacity 0.3s;
}

#last .wrapper .post:hover .overlay {
  opacity: 0;
}

#last .wrapper .post#post1 {
  background-image: url("../images/egypt.jpg");
}

#last .wrapper .post#post2 {
  background-image: url("../images/china.jpg");
}

#last .wrapper .post#post3 {
  grid-column: 3/5;
  background-image: url("../images/usa.jpg");
}

#last .wrapper .post#post4 {
  background-image: url("../images/london.jpg");
}

#last .wrapper .post#post5 {
  background-image: url("../images/mexico.jpg");
}

#last .wrapper .post#post6 {
  background-image: url("../images/greece.jpg");
}

#last .wrapper .post#post7 {
  background-image: url("../images/canada.jpg");
}

#last .wrapper .post#post8 {
  background-image: url("../images/morocco.jpg");
}

#last .wrapper .post#post9 {
  grid-column: 2/4;
  background-image: url("../images/france.jpg");
}

#last .wrapper .post#post10 {
  background-image: url("../images/thailand.jpg");
}

@media screen and (max-width: 1023px) {
  .container {
    grid-template-rows: 100px repeat(3, auto) 60px;
  } 

  #popular {
    min-height: 800px;
  }

  #popular .wrapper {
    width: 70vw;
    padding: 0px 3vw;
  }

  #last {
    width: 90vw;
    margin: 0px auto 100px;
  }

  #last .wrapper {
    grid-template-columns: repeat(2, 1fr);
  } 

  #last .wrapper .post#post9 {
    grid-column: 2;
  }

  #last .wrapper .post#post3,
  #last .wrapper .post#post10 {
    grid-column: 1/3;
  }
} 